spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=harshendra
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.root=TRACE
logging.level.com.baeldung=TRACE